<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dabeiz.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据链路层主要关心怎么在相邻（可以是有线意义上的连接。也可以是无线但在可以通信范围内的）机器之间实现可靠有效的完整信息块（称为帧）通信。注意通信的最小单位不再是比特流而是一帧一帧的。直觉上，这好像很简单。形象地认为只要发送方把数据处理成一帧一帧的，放到信道上，接受方一帧一帧地收到后把它们还原成原始数据。我们大体上可以这么理解，但是细节的内容也需要知道。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络课程总结-数据链路层">
<meta property="og:url" content="https://dabeiz.github.io/2020/06/29/computer-networks-2/index.html">
<meta property="og:site_name" content="DABEI-Z NOTES">
<meta property="og:description" content="数据链路层主要关心怎么在相邻（可以是有线意义上的连接。也可以是无线但在可以通信范围内的）机器之间实现可靠有效的完整信息块（称为帧）通信。注意通信的最小单位不再是比特流而是一帧一帧的。直觉上，这好像很简单。形象地认为只要发送方把数据处理成一帧一帧的，放到信道上，接受方一帧一帧地收到后把它们还原成原始数据。我们大体上可以这么理解，但是细节的内容也需要知道。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-29T01:56:39.000Z">
<meta property="article:modified_time" content="2020-06-29T02:24:03.057Z">
<meta property="article:author" content="dabei-Z">
<meta property="article:tag" content="computer networks">
<meta property="article:tag" content="link layer">
<meta property="article:tag" content="ARQ">
<meta property="article:tag" content="sliding window">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dabeiz.github.io/2020/06/29/computer-networks-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>计算机网络课程总结-数据链路层 | DABEI-Z NOTES</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DABEI-Z NOTES</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dabeiz.github.io/2020/06/29/computer-networks-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dabei-Z">
      <meta itemprop="description" content="一个试图使用费曼技巧学习的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DABEI-Z NOTES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络课程总结-数据链路层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-29 09:56:39 / 修改时间：10:24:03" itemprop="dateCreated datePublished" datetime="2020-06-29T09:56:39+08:00">2020-06-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>数据链路层主要关心怎么在相邻（可以是有线意义上的连接。也可以是无线但在可以通信范围内的）机器之间实现可靠有效的完整信息块（称为帧）通信。注意通信的最小单位不再是比特流而是一帧一帧的。直觉上，这好像很简单。形象地认为只要发送方把数据处理成一帧一帧的，放到信道上，接受方一帧一帧地收到后把它们还原成原始数据。我们大体上可以这么理解，但是细节的内容也需要知道。</p>
<a id="more"></a>
<ul>
<li><p>如何把原始数据处理<strong>成帧</strong>? 我们只需要定义什么是帧即可。（计算机网络这个语境里和实际关联太大了，既定的定义不可能像数学那样天马行空自洽即可，而是需要考虑实际需求的，因此本课中说的定义实际上就是在设计网络时人们要求这样东西满足的性质）。那显而易见地，做为本层通信的最小单位，我们应该要求任何时候都能从信道中的比特流中区分出每一帧，这就要求我们在原始的比特流信息基础上，加入填充来隔断不同帧。</p>
</li>
<li><p>考虑到信道多多少少都是有差错的，因此我们需要<strong>差错控制</strong>。主要分两种：一种是检错（但不纠错，一般伴随着重传。比如各种”校验”，奇偶校验、校验和、CRC等)。另一种是纠错（也就是检错后知道怎么纠正，比如海明码）。检错常用于高质量信道，而纠错常用于低质量信道。（!这里需要绕弯想一想! 别靠直觉!） 因为低质量信道几乎接受方收到的都是有差错的，如果不带纠错的话，就只能重传，效率会极低。</p>
</li>
<li><p>上面的差错控制只在帧还能到得了对岸才起作用。如果有些帧压根直接在信道中丢失了呢？这需要进一步制定协议来处理。一个自然的想法是: 接受方每收到一帧就跟发送方确认一下，这样发送方就知道自己刚刚发的那帧已经被收到了，于是就可以继续下一帧的发送。（这个就是<strong>ARQ协议</strong>。它同时还解决了流量控制的问题）。然后考虑到通信效率问题，又把信道从”单工”升级到”全双工”（相应引入”稍待确认”），还引入了一个很重要的”<strong>滑动窗口协议</strong>“：让信道上同时有多个帧在传输而且还保证最终传输结果的有序性。</p>
<p>滑动窗口协议这个概念太重要了！它还分三类：1位滑动窗口；回退N；选择重传。</p>
</li>
<li><p>数据链路层最接近生活的例子大概就是：家庭上网！现在主流的有两种方案：一种是重复利用原来的电话线，用电话线上网(拨号宽带)；另一种是<strong>光纤入户</strong>。（这里我们暂时不管wifi。因为wifi的”网”本质上也是通过这两种方式来的）。先来说第一种，用电话线上网其实是个有年代的词，以前上网和打电话还不能同时进行。但现在改进后，引入了<strong>ADSL模式</strong>，将高频与低频分离，这样上网电话两不耽误。（这里注意ADSL是指这种模式，真正做这事的是我们常称为”猫Modem，调制解调”的东西，而在服务器则相应地使用DSLAM)。第二种光纤入户则不需要考虑原来的电话线的麻烦事儿了（我觉得这也是计网有些协议很繁杂的原因，因为通信是个大范围的考虑，要更换或者说升级要考虑成本，于是就有很多魔改的协议好利用原来已有的设备）。不过由于光纤里传的是光信号，因此还是要在家里装个”光猫”才能使用它，实现光信号和其他协议中的数据的转换。</p>
<p>还有很有意思的”客厅电视”战场：广电的有线电视、三大运营商的IPTV盒子（虽然也是”上网”看电视，但是运营商专门建了IP电视网）、互联网公司的网络电视盒子（跟用电脑看电视的原理差不多）。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/computer-networks/" rel="tag"># computer networks</a>
              <a href="/tags/link-layer/" rel="tag"># link layer</a>
              <a href="/tags/ARQ/" rel="tag"># ARQ</a>
              <a href="/tags/sliding-window/" rel="tag"># sliding window</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/29/computer-networks/" rel="prev" title="计算机网络课程总结-引言">
      <i class="fa fa-chevron-left"></i> 计算机网络课程总结-引言
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/29/computer-networks-3/" rel="next" title="计算机网络课程总结-介质访问控制子层">
      计算机网络课程总结-介质访问控制子层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dabei-Z"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">dabei-Z</p>
  <div class="site-description" itemprop="description">一个试图使用费曼技巧学习的人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dabeiz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dabeiz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dabeidouretriever@sjtu.edu.cn" title="E-Mail → mailto:dabeidouretriever@sjtu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dabei-Z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://dabeiz.github.io/2020/06/29/computer-networks-2/',]
      });
      });
  </script>

</body>
</html>
