<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dabeiz.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="做为数据链路层的子层，它的名字有点绕口，不过它的英文名比中文名更为人熟知: Medium Access Control（MAC）。当然这不是因为口红或者电脑，而是如果曾经设置过自己家的wifi或者点开过手机或电脑上的wifi详细信息查看过，那么一定会看到有一个叫做MAC地址的 XX-XX-XX-XX-XX-XX (12个16进制数) 形式。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络课程总结-介质访问控制子层">
<meta property="og:url" content="https://dabeiz.github.io/2020/06/29/computer-networks-3/index.html">
<meta property="og:site_name" content="DABEI-Z NOTES">
<meta property="og:description" content="做为数据链路层的子层，它的名字有点绕口，不过它的英文名比中文名更为人熟知: Medium Access Control（MAC）。当然这不是因为口红或者电脑，而是如果曾经设置过自己家的wifi或者点开过手机或电脑上的wifi详细信息查看过，那么一定会看到有一个叫做MAC地址的 XX-XX-XX-XX-XX-XX (12个16进制数) 形式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-29T02:08:18.000Z">
<meta property="article:modified_time" content="2020-07-10T08:38:00.926Z">
<meta property="article:author" content="dabei-Z">
<meta property="article:tag" content="computer networks">
<meta property="article:tag" content="MAC">
<meta property="article:tag" content="ALOHA">
<meta property="article:tag" content="CSMA">
<meta property="article:tag" content="Ethernet">
<meta property="article:tag" content="WLAN">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dabeiz.github.io/2020/06/29/computer-networks-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>计算机网络课程总结-介质访问控制子层 | DABEI-Z NOTES</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DABEI-Z NOTES</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dabeiz.github.io/2020/06/29/computer-networks-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dabei-Z">
      <meta itemprop="description" content="一个试图使用费曼技巧学习的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DABEI-Z NOTES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络课程总结-介质访问控制子层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-29 10:08:18" itemprop="dateCreated datePublished" datetime="2020-06-29T10:08:18+08:00">2020-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-10 16:38:00" itemprop="dateModified" datetime="2020-07-10T16:38:00+08:00">2020-07-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>做为数据链路层的子层，它的名字有点绕口，不过它的英文名比中文名更为人熟知: Medium Access Control（<strong>MAC</strong>）。当然这不是因为口红或者电脑，而是如果曾经设置过自己家的wifi或者点开过手机或电脑上的wifi详细信息查看过，那么一定会看到有一个叫做MAC地址的 XX-XX-XX-XX-XX-XX (12个16进制数) 形式。</p>
<a id="more"></a>
<p>这个子层之所以被单列出来，一方面是因为要懂一点前面的数据链路层的知识才能理解这些内容，另一方面就是因为它太重要了！前面一章侧重在讲点到点的链路，而这一章则是<strong>侧重讲广播信道（严谨一点的术语叫: 多路访问信道）</strong>，也就是同一时间有许多计算机（用户）都连接在这个信道，而且都有发送和接受帧的可能（倾向），但这个信道又只能同时传输一帧消息。因此，如何选定广播信道的下一个使用者就是MAC子层的主要任务。</p>
<p>最自然的想法是：如果有N个用户连接在信道上，那么就制定协议把信道资源（比如频分）均分成N等分，每个用户对信道的使用就互不干扰了，这种称为”静态信道分配”。这个想法有一个非常大的缺点：并不是所有用户都持续地要使用信道（可以想象家庭里连上wifi的智能设备，并不是时时刻刻都全部在使用的；即使是都在使用，每个用户也不是每个时间点都保持同一使用强度）。总的来说就是<strong>现在越来越普遍的情况是每个用户产生的流量独立且具有”突发性”的特点</strong>，因此静态分配并不适用，它会浪费非常多的信道资源。</p>
<p>于是就产生了”动态信道分配”，也叫做”多路访问(Multi-Access)协议”。最初的多路访问协议很简单，它起源于上世纪70年代的夏威夷，名为<strong>ALOHA （夏威夷语问候语：你好）</strong>，这个协议只有两点：</p>
<ul>
<li>当用户有数据时就传输；</li>
<li>当用户发现自己的数据传输失败（也就是和别的用户传输的数据产生了冲突），就<strong>随机等待</strong>一段时间后重新传输。</li>
</ul>
<p>但是由于简单，ALOHA协议（包括它的改进版分槽ALOHA）的效率并不高，信道利用率分别为18.4%和36.9%，原因也很容易想到，因为用户没有任何顾虑地就发送数据了，导致冲突发生的概率很高。</p>
<p>改进的协议引入了<strong>“载波侦听(carrier sense)”机制，也就是发送数据前先检查是否有其他用户在使用信道</strong>。如果有，那么根据不同的处理办法CSMA又可以分为以下三种：</p>
<ul>
<li>1-坚持CSMA：如果检测到有其他用户在使用信道，那么持续监听，知道信道空闲后，就立即发送自己的数据帧。</li>
<li>p-坚持CSMA：与1-坚持不同的是，知道信道空闲后，以概率p发送自己的数据帧。</li>
<li>非坚持CSMA：在检测到其他用户在使用信道后，停止监听，随即等待一段时间，再重复这整个过程，直到它监听时信道恰好是空闲的。</li>
</ul>
<p>进一步改进协议，还可以再引入<strong>“冲突检测”机制，在发送前除了检查是否有其他用户在使用信道，还要检查自己发送的数据帧是否遇到冲突</strong>，全称叫做”带冲突检测和载波侦听的多路访问机制 (CSMA/CD)”。冲突检测的方式是：在开始发信号的一段时间（具体来说是2倍的最远信号传播时间）内持续监测信道上刚刚已经发送的一部分数据帧是否产生了冲突。</p>
<p>还有一些协议干脆设置成让冲突不可能出现：比如位图协议、令牌传递、二进制倒计数等（我都没看）。</p>
<p>MAC子层有两个著名（现在还在广泛使用的）例子：无线局域网(WLAN)、（经典以及交换）以太网。</p>
<ul>
<li><p><strong>无线局域网</strong>：虽然说是MAC例子，但它并不是上述协议无脑使用，它也根据自身的特点，又引入了很多新的技术（协议）。比如说，我们之前的假设中默认了”载波侦听”和”冲突检测”是可以实现的，然而在无线局域网的情景中：</p>
<ul>
<li><p>存在着”<strong>隐藏终端问题</strong>($A \to B \gets C$)”和”<strong>暴露终端问题</strong>($A \gets B \leftrightarrow C \to D$)”，使得”载波侦听”机制不可靠; </p>
</li>
<li><p>由于无线电的接收信号比发射信号弱上一百万倍，压根无法在发射信号的同时接收这么弱的信号，因此无线电几乎就是”半双工”的，于是”冲突检测”也不能使用。</p>
</li>
</ul>
<p>最早的解决无线局域网中的这些麻烦的协议是MACA（Collision Avoidance），它主要思想是发送方诱使接受方发出一个短帧CTS，以提醒接收方周围的用户保持静默（一段随机的时间）。不过不管是MACA还是RTS/CTS都很少被使用，现在802.11（无线局域网的一个标准）用的是带有物理侦听和虚拟侦听的CSMA/CA，它为不同的帧规定了不同的时间间隔（指的是该帧发送出去后发送方空闲一段时间来检查信道是否被使用）。</p>
</li>
<li><p>以太网：<strong>以太网是有线局域网</strong>，在交换机出现前，（经典）以太网用长电缆连接所有计算机，因此为了确认信道中的某个帧的源与目的地，电缆上的每台计算机都分配了一个48位地址（MAC地址!）。不过用单根电缆连接这样的操作鲁棒性不好，交换机的出现弥补了这种缺点。而且交换机内部每个端口有自己独立的冲突域，因此（交互）以太网可以做到全双工，冲突不可能发生。之后为了增大带宽，又改进了电缆的标准，从快速以太网，到千兆以太网、万兆以太网。因为性能优越、结构简单、易于维护、与广泛使用的TCP/IP的兼容性等优点，（而且因为以太网的硬件设施如集线器。交换机很难一下子被丢弃），以太网经久不衰。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/computer-networks/" rel="tag"># computer networks</a>
              <a href="/tags/MAC/" rel="tag"># MAC</a>
              <a href="/tags/ALOHA/" rel="tag"># ALOHA</a>
              <a href="/tags/CSMA/" rel="tag"># CSMA</a>
              <a href="/tags/Ethernet/" rel="tag"># Ethernet</a>
              <a href="/tags/WLAN/" rel="tag"># WLAN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/29/computer-networks-2/" rel="prev" title="计算机网络课程总结-数据链路层">
      <i class="fa fa-chevron-left"></i> 计算机网络课程总结-数据链路层
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/10/computer-networks-4/" rel="next" title="计算机网络课程总结-网络层">
      计算机网络课程总结-网络层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dabei-Z"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">dabei-Z</p>
  <div class="site-description" itemprop="description">一个试图使用费曼技巧学习的人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dabeiz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dabeiz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dabeidouretriever@sjtu.edu.cn" title="E-Mail → mailto:dabeidouretriever@sjtu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dabei-Z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://dabeiz.github.io/2020/06/29/computer-networks-3/',]
      });
      });
  </script>

</body>
</html>
