<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="格密码学中有两种主要的基于 LWE 假设的公钥加密构造方法，分别为 [Reg05] 中提出的原始版本和 [GPV08] 中提出的对偶（Dual）版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于LWE的公钥加密机制构造">
<meta property="og:url" content="http://yoursite.com/2020/05/29/LWE-based-PKE/index.html">
<meta property="og:site_name" content="DABEI-Z NOTES">
<meta property="og:description" content="格密码学中有两种主要的基于 LWE 假设的公钥加密构造方法，分别为 [Reg05] 中提出的原始版本和 [GPV08] 中提出的对偶（Dual）版本。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/05/29/LWE-based-PKE/regev05.svg">
<meta property="og:image" content="http://yoursite.com/2020/05/29/LWE-based-PKE/gpv08.svg">
<meta property="article:published_time" content="2020-05-29T13:32:45.000Z">
<meta property="article:modified_time" content="2020-05-29T13:54:25.884Z">
<meta property="article:author" content="dabei-Z">
<meta property="article:tag" content="lattice">
<meta property="article:tag" content="learning with errors">
<meta property="article:tag" content="PKE">
<meta property="article:tag" content="dual">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/29/LWE-based-PKE/regev05.svg">

<link rel="canonical" href="http://yoursite.com/2020/05/29/LWE-based-PKE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>基于LWE的公钥加密机制构造 | DABEI-Z NOTES</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DABEI-Z NOTES</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/29/LWE-based-PKE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dabei-Z">
      <meta itemprop="description" content="一个试图使用费曼技巧学习的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DABEI-Z NOTES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于LWE的公钥加密机制构造
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-29 21:32:45 / 修改时间：21:54:25" itemprop="dateCreated datePublished" datetime="2020-05-29T21:32:45+08:00">2020-05-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A0%BC%E5%AF%86%E7%A0%81%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">格密码学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>格密码学中有两种主要的基于 LWE 假设的公钥加密构造方法，分别为 [Reg05] 中提出的原始版本和 [GPV08] 中提出的对偶（Dual）版本。</p>
<a id="more"></a>
<h1 id="Reg05-Primal-version"><a href="#Reg05-Primal-version" class="headerlink" title="[Reg05] Primal-version"></a>[Reg05] Primal-version</h1><ul>
<li><p>构造（Construction）：</p>
<p><img src="/2020/05/29/LWE-based-PKE/regev05.svg" alt="regev05"></p>
</li>
<li><p>正确性（Correctness）：</p>
<script type="math/tex; mode=display">
\begin{align*}
u' - \mathbf{s}^t \mathbf{u} 
&= (\mathbf{b}^t \mathbf{x} + bit \cdot \frac{q}{2}) - \mathbf{s}^t (\mathbf{Ax}) \\
&= (\mathbf{s}^t \mathbf{A} + \mathbf{e}^t) \mathbf{x} + bit \cdot \frac{q}{2} - \mathbf{s}^t \mathbf{Ax} \\
&= \mathbf{e}^t \mathbf{x} + bit \cdot \frac{q}{2} \\
& \approx bit \cdot \frac{q}{2} 
\end{align*}</script></li>
<li><p>安全性（Security）：这里简单地给出证明要点。在上述加密过程中，攻击者看到的是：</p>
<script type="math/tex; mode=display">
\mbox{Tuple1} = (\mathbf{A}, \mathbf{b}^t, \mathbf{u}, u')</script><p>而 $\mathbf{b}^t = \mathbf{s}^t \mathbf{A} + \mathbf{e}^t$，因此根据 <code>LWE</code> 假设，这个四元组与下面的四元组不可区分，其中 $\widetilde{}$ 表示均匀随机的变量：</p>
<script type="math/tex; mode=display">
\mbox{Tuple2} = (\mathbf{A}, \widetilde{\mathbf{b}^t}, \mathbf{u}, u')</script><p>又由于 $\mathbf{u} = \mathbf{Ax}$，因此根据 <code>SIS</code> 假设可知 $\mbox{Tuple2}$ 与下面的 $\mbox{Tuple3}$ 也是不可区分的：</p>
<script type="math/tex; mode=display">
\mbox{Tuple3} = (\mathbf{A}, \widetilde{\mathbf{b}^t}, \widetilde{\mathbf{u}}, u')</script><p>此时注意到 $u’ = \mathbf{b}^t \mathbf{x} + bit \cdot \frac{q}{2}$，当 $\mathbf{b}^t$ 已经均匀随机化成了 $\widetilde{\mathbf{b}^t}$，且加密比特信息未知，$u’$ 就相当于是一个 <code>one-time pad</code>，$\mbox{Tuple3}$ 与下面的 $\mbox{Tuple4}$ 是不可区分的 ：</p>
<script type="math/tex; mode=display">
\mbox{Tuple3} = (\mathbf{A}, \widetilde{\mathbf{b}^t}, \widetilde{\mathbf{u}}, \widetilde{u'})</script><p>而 $\mbox{Tuple4}$ 是完全随机的，攻击者无法从中得到任何与加密比特消息有关的信息，因此这个构造是安全的。</p>
</li>
</ul>
<h1 id="GPV08-Dual-version"><a href="#GPV08-Dual-version" class="headerlink" title="[GPV08] Dual-version"></a>[GPV08] Dual-version</h1><ul>
<li><p>构造（Construction）</p>
<p><img src="/2020/05/29/LWE-based-PKE/gpv08.svg" alt="gpv08"></p>
</li>
<li><p>正确性（Correctness）：</p>
<script type="math/tex; mode=display">
\begin{align*}
b' - \mathbf{b}^t \mathbf{x} 
&= (\mathbf{s}^t (\mathbf{Ax}) + e' +  bit \cdot \frac{q}{2})- (\mathbf{s}^t \mathbf{A} + \mathbf{e}^t) \mathbf{x} \\
&= (e' - \mathbf{e}^t \mathbf{x}) + bit \cdot \frac{q}{2} \\
& \approx bit \cdot \frac{q}{2} 
\end{align*}</script></li>
<li><p>安全性（Security）：同样简单地给出证明要点。在上述加密过程中，攻击者看到的是：</p>
<script type="math/tex; mode=display">
\mbox{Tuple1} = (\mathbf{A}, \mathbf{u}, \mathbf{b}^t, b')</script><p>而 $\mathbf{b}^t = \mathbf{s}^t \mathbf{A} + \mathbf{e}^t$，因此根据 <code>LWE</code> 假设，$\mbox{Tuple1}$ 与下面的 $\mbox{Tuple2}$ 不可区分：</p>
<script type="math/tex; mode=display">
\mbox{Tuple2} = (\mathbf{A}, \mathbf{u}, \widetilde{\mathbf{b}^t}, b')</script><p>又由于 $\mathbf{u} = \mathbf{Ax}$，因此根据 <code>SIS</code> 假设可知 $\mbox{Tuple2}$ 与下面的 $\mbox{Tuple3}$ 也是不可区分的：</p>
<script type="math/tex; mode=display">
\mbox{Tuple3} = (\mathbf{A}, \widetilde{\mathbf{u}}, \widetilde{\mathbf{b}^t}, b')</script><p>此时注意到 $b’$ 同样是 <code>one-time pad</code>，因此 $\mbox{Tuple3}$ 与 $\mbox{Tuple4}$ 不可区分：</p>
<script type="math/tex; mode=display">
\mbox{Tuple3} = (\mathbf{A}, \widetilde{\mathbf{u}}, \widetilde{\mathbf{b}^t}, \widetilde{u'})</script><p>而 $\mbox{Tuple4}$ 是完全随机的，因此这个构造是安全的。</p>
</li>
</ul>
<h1 id="两种构造的对比"><a href="#两种构造的对比" class="headerlink" title="两种构造的对比"></a>两种构造的对比</h1><p>从上面的两种构造来看，不难发现它们之间存在着对偶关系（对偶没有具体定义，它广泛地指那些具有相似性和对称性但又无法完全对称的关系）。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">pk</th>
<th style="text-align:center">ciphertext</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">[Reg05]</td>
<td style="text-align:center">$\mathbf{b}^t$（长为：$n \cdot \log q$）</td>
<td style="text-align:center">$(\mathbf{u}, u’)$ （长为：$(n+1)$）</td>
</tr>
<tr>
<td style="text-align:center">[GPV08]</td>
<td style="text-align:center">$\mathbf{u}$ （长为：$n$）</td>
<td style="text-align:center">$(\mathbf{b}^t, b’)$（长为：$(n \cdot \log q + 1)$）</td>
</tr>
</tbody>
</table>
</div>
<p>【注】：$m \approx \log q$。</p>
<p>同时，对于 [Reg05] 来说，当攻击者拿到（或者说给定）一个 $\mbox{Tuple} = (\mathbf{A}, \mathbf{b}^t, \mathbf{u}, u’)$ 时，根据这个 $Tuple$ 其实是可以唯一确定私钥 $\mathbf{s}$ 的（当然根据安全性，攻击者求不出这个值），但是用来生成密文的随机值 $\mathbf{x}$ 是无法确定的。而与之对应的是，在 [GPV08] 中，当给定一个 $\mbox{Tuple} = (\mathbf{A}, \mathbf{u}, \mathbf{b}^t, b’)$ 时，根据这个 $Tuple$ 可以唯一确定那个用来生成密文的随机值 $\mathbf{s}$，但是满足这个 $Tuple$ 关系的私钥 $\mathbf{x}$ 却可以有很多可能的取值。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><p>[Pei16]: C. Peikert. <em>A Decade of Lattice Cryptography</em>. 2016.</p>
<p>pdf: <a href="https://web.eecs.umich.edu/~cpeikert/pubs/lattice-survey.pdf" target="_blank" rel="noopener">https://web.eecs.umich.edu/~cpeikert/pubs/lattice-survey.pdf</a></p>
</li>
<li><p>[Reg05]: O. Regev. On lattices, learning with errors, random linear codes, and cryptography. In STOC, pages 84-93. 2005.</p>
<p>doi: <a href="https://dl.acm.org/doi/10.1145/1060590.1060603" target="_blank" rel="noopener">https://dl.acm.org/doi/10.1145/1060590.1060603</a></p>
</li>
<li><p>[GPV08]: C. Gentry, C. Peikert, and V. Vaikuntanathan. Trapdoors for hard lattices and new cryptographic constructions. In STOC, pages 197–206. 2008.</p>
<p>doi: <a href="https://dl.acm.org/doi/10.1145/1374376.1374407" target="_blank" rel="noopener">https://dl.acm.org/doi/10.1145/1374376.1374407</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lattice/" rel="tag"># lattice</a>
              <a href="/tags/learning-with-errors/" rel="tag"># learning with errors</a>
              <a href="/tags/PKE/" rel="tag"># PKE</a>
              <a href="/tags/dual/" rel="tag"># dual</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/05/LWE/" rel="prev" title="LWE 问题">
      <i class="fa fa-chevron-left"></i> LWE 问题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Reg05-Primal-version"><span class="nav-number">1.</span> <span class="nav-text">[Reg05] Primal-version</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GPV08-Dual-version"><span class="nav-number">2.</span> <span class="nav-text">[GPV08] Dual-version</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两种构造的对比"><span class="nav-number">3.</span> <span class="nav-text">两种构造的对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dabei-Z"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">dabei-Z</p>
  <div class="site-description" itemprop="description">一个试图使用费曼技巧学习的人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dabeiz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dabeiz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dabeidouretriever@sjtu.edu.cn" title="E-Mail → mailto:dabeidouretriever@sjtu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dabei-Z</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://yoursite.com/2020/05/29/LWE-based-PKE/',]
      });
      });
  </script>

</body>
</html>
