<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200529180357" modified="D:20200529194144"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.5 0 0 1.9 -96 -662.4" stroke="black">
96 736 m
96 576 l
224 576 l
224 736 l
h
</path>
<path matrix="1.5 0 0 1.9 -176 -662.4" stroke="black">
352 736 m
352 576 l
480 576 l
480 736 l
h
</path>
<path matrix="2.29136 0 0 0.837722 -363.818 128.735" stroke="black">
25.2982 0 0 25.2982 288 768 e
</path>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="136 720" stroke="black" type="label" width="30.821" height="9.963" depth="0" valign="baseline" size="Large">Alice</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="424 720" stroke="black" type="label" width="24.775" height="9.963" depth="0" valign="baseline" size="Large">Bob</text>
<text matrix="1 0 0 1 -56 4" transformations="translations" pos="152 688" stroke="black" type="label" width="73.586" height="10.753" depth="5.49" valign="baseline" size="Large" style="math">(\mbox{sk}) \ \mathbf{s} \gets \mathbf{Z}_q^n</text>
<text matrix="1 0 0 -0.0540184 -176 710.245" transformations="translations" pos="272 704" stroke="black" type="label" width="114.194" height="11.33" depth="3.59" valign="baseline" size="Large" style="math">(\mbox{pk}) \  \mathbf{b}^t = \mathbf{s}^t \mathbf{A} + \mathbf{e}^t</text>
<text matrix="1 0 0 1 24 -64" transformations="translations" pos="392 680" stroke="black" type="label" width="74.766" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">\mathbf{x} \gets \{0, 1\}^m</text>
<text matrix="1 0 0 1 144 -40" transformations="translations" pos="280 632" stroke="black" type="label" width="48.568" height="9.843" depth="0" valign="baseline" size="Large" style="math">\mathbf{u = Ax}</text>
<text matrix="1 0 0 1 112 -64" transformations="translations" pos="288 616" stroke="black" type="label" width="102.581" height="11.331" depth="4.95" valign="baseline" size="Large" style="math">u&apos; = \mathbf{b}^t \mathbf{x} + bit \cdot \frac{q}{2}</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="280 768" stroke="black" type="label" width="67.341" height="11.011" depth="5.49" valign="baseline" size="Large" style="math">\mathbf{A} \gets \mathbf{Z}_q^{n \times m}</text>
<text matrix="1 0 0 1 104 -64" transformations="translations" pos="280 640" stroke="black" type="label" width="133.448" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">(\mbox{ciphertext preamble})</text>
<text matrix="1 0 0 1 128 -40" transformations="translations" pos="288 576" stroke="black" type="label" width="58.53" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">(\mbox{payload})</text>
<text matrix="1 0 0 1 12 -36" transformations="translations" pos="280 688" stroke="black" type="label" width="13.062" height="11.334" depth="0" valign="baseline" size="Large" style="math">\mathbf{b}^t
</text>
<text matrix="1 0 0 1 -16 -104" transformations="translations" pos="296 624" stroke="black" type="label" width="37.418" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">(\mathbf{u}, u&apos;)</text>
<text matrix="1 0 0 1 -120 -152" transformations="translations" pos="176 632" stroke="black" type="label" width="175.606" height="11.333" depth="2.79" valign="baseline" size="Large" style="math">\mbox{Compute } u&apos; - \mathbf{s}^t \mathbf{u}, \mbox{is close to}</text>
<text matrix="1 0 0 1 -96 -96" transformations="translations" pos="152 560" stroke="black" type="label" width="176.107" height="10.756" depth="3.59" valign="baseline" size="Large" style="math">(1) \ 0, \mbox{then encrypted bit is } 0</text>
<text matrix="1 0 0 1 -160 -88" transformations="translations" pos="216 536" stroke="black" type="label" width="176.456" height="10.757" depth="4.95" valign="baseline" size="Large" style="math">(2) \ \frac{q}{2}, \mbox{then encrypted bit is } 1</text>
<path matrix="1 0 0 1.1 -16 -66.4" stroke="black" dash="dashed">
56 704 m
56 664 l
264 664 l
264 704 l
h
</path>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="40 688" stroke="black" type="label" width="25.069" height="9.803" depth="0" valign="baseline" size="Large" style="math">\mbox{Gen}</text>
<path matrix="1 0 0 1 0 -24" stroke="black" dash="dashed">
344 656 m
344 552 l
552 552 l
552 656 l
h
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="576 616" stroke="black" type="label" width="23.605" height="9.803" depth="0" valign="baseline" size="Large" style="math">\mbox{Enc}</text>
<path stroke="black" arrow="normal/normal">
240 648 m
352 648 l
</path>
<path stroke="black" arrow="normal/normal">
352 512 m
240 512 l
</path>
<path stroke="black" dash="dashed">
40 496 m
40 440 l
248 440 l
248 496 l
h
</path>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="16 480" stroke="black" type="label" width="23.214" height="9.803" depth="0" valign="baseline" size="Large" style="math">\mbox{Dec}</text>
<path stroke="black" arrow="normal/normal">
288 752 m
240 720 l
</path>
<path stroke="black" arrow="normal/normal">
304 752 m
352 720 l
</path>
</page>
</ipe>
